--cpu Cortex-M3 --library_type=microlib --scatter "h:/STM32/STM32F103C8T6最小系统版/Wind-Hole/out/Release/Wind-Hole.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\out\Release\Wind-Hole.map
.\out\Release\ANO_Data_Transfer.o
.\out\Release\PidControl.o
.\out\Release\SR05.o
.\out\Release\input.o
.\out\Release\key.o
.\out\Release\led.o
.\out\Release\loop.o
.\out\Release\oled.o
.\out\Release\pwm.o
.\out\Release\sys_time.o
.\out\Release\misc.o
.\out\Release\stm32f10x_adc.o
.\out\Release\stm32f10x_bkp.o
.\out\Release\stm32f10x_can.o
.\out\Release\stm32f10x_cec.o
.\out\Release\stm32f10x_crc.o
.\out\Release\stm32f10x_dac.o
.\out\Release\stm32f10x_dbgmcu.o
.\out\Release\stm32f10x_dma.o
.\out\Release\stm32f10x_exti.o
.\out\Release\stm32f10x_flash.o
.\out\Release\stm32f10x_fsmc.o
.\out\Release\stm32f10x_gpio.o
.\out\Release\stm32f10x_i2c.o
.\out\Release\stm32f10x_iwdg.o
.\out\Release\stm32f10x_pwr.o
.\out\Release\stm32f10x_rcc.o
.\out\Release\stm32f10x_rtc.o
.\out\Release\stm32f10x_sdio.o
.\out\Release\stm32f10x_spi.o
.\out\Release\stm32f10x_tim.o
.\out\Release\stm32f10x_usart.o
.\out\Release\stm32f10x_wwdg.o
.\out\Release\SysTick.o
.\out\Release\usart.o
.\out\Release\main.o
.\out\Release\stm32f10x_it.o
.\out\Release\system_stm32f10x.o
.\out\Release\startup_stm32f10x_md.o -o .\out\Release\Wind-Hole.axf